<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/textIcons"
            android:elevation="3dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:showDividers="end">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Event Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:showDividers="end">
                <ImageView
                    android:id="@+id/cbimg"
                    android:layout_width="50dp"
                    android:clickable="true"
                    android:layout_height="50dp"
                    android:background="@drawable/pdf_icon1"/>
                <TextView
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code Buzz"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:showDividers="end">
                <ImageView
                    android:id="@+id/ucimg"
                    android:layout_width="50dp"
                    android:clickable="true"
                    android:layout_height="50dp"
                    android:background="@drawable/pdf_icon1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U Crick"
                    android:id="@+id/uk"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:showDividers="end">
                <ImageView
                    android:id="@+id/webimg"
                    android:layout_width="50dp"
                    android:clickable="true"
                    android:layout_height="50dp"
                    android:background="@drawable/pdf_icon1"/>
                <TextView
                    android:id="@+id/web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Webino"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:showDividers="end">
                <ImageView
                    android:id="@+id/wshimg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:background="@drawable/pdf_icon1"/>
                <TextView
                    android:id="@+id/wshp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workshop"
                    android:clickable="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/textIcons"
            android:elevation="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:showDividers="end">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Cheif Coordinator"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/cheifconame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/cyberCheifco"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_call_black_24dp" />

                    <TextView
                        android:id="@+id/cheifcophon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="(+91)98999 98999"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/textIcons"
            android:elevation="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:showDividers="end">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Coordinators"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:showDividers="end">

                <TextView
                    android:id="@+id/coordi1name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Saqlain Shikalgar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_call_black_24dp" />

                    <TextView
                        android:id="@+id/coordi1phn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="(+91) 96372 86234"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:showDividers="end">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Harshal Khairnar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_call_black_24dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="(+91) 80807 10254"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:showDividers="end">

                <TextView
                    android:id="@+id/coordi2name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Shubham Ambole"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_call_black_24dp" />

                    <TextView
                        android:id="@+id/coordi2phn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="(+91) 75888 42608"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:showDividers="end">

                <TextView
                    android:id="@+id/coordi3name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Sujata Nalawade"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_call_black_24dp" />

                    <TextView
                        android:id="@+id/coordi3phn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="(+91) 98999 98999"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/coordi4name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Priyanka Kadam"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_call_black_24dp" />

                    <TextView
                        android:id="@+id/coordi4phn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="(+91) 98999 98999"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>