<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textIcons">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/visionBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/test" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_container"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/proimg"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cyclick"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/icon_profile" />

                    <TextView
                        android:clickable="true"
                        android:id="@+id/cybermenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:text="Cybermind"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exclick"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/icon_profile" />

                    <TextView
                        android:id="@+id/expomenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:text="Expotech"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/roclick"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/icon_profile" />

                    <TextView
                        android:id="@+id/robomenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:text="Robotech"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/teclick"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/icon_profile" />

                    <TextView
                        android:id="@+id/technomenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:text="Technozion"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ipdclick"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/icon_profile" />

                    <TextView
                    android:id="@+id/ipdmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:text="I.P.D."
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pcclick"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/icon_profile" />

                    <TextView
                        android:id="@+id/pressmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:text="Press and Correspondence"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ficlick"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/icon_profile" />

                    <TextView
                        android:id="@+id/financemenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="5dp"
                        android:text="Finance"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reclick"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/layer_list"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:showDividers="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/icon_profile" />

                    <TextView
                        android:id="@+id/refreshmentmenu"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Refreshment"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>